<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
                background-image: url('91T-8WI3fQL.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                background-color: rgba(255, 255, 255, 0.5); /* This line can be removed if the overlay covers the entire body */
            }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Adjust the RGBA value to control darkness */
                z-index: -1;
            }

    </style>

</head>
<body>
    <div class="main">
        <div class="container">
            <div class="signup-content">                  
                <div class="signup-img">
                    <img src="../img/registercus.gif" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form" action="login.php" method="post">
                        <h2>Customer Login</h2>
                        
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
    
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-submit">
                            <input type="reset" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Login" class="submit" name="login" id="login" />
                        </div>
                    </form>
                    <div class="already-account">
                        <p>Don't have an account?  <a href="register.html">Sign up here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
